# JCatch

./: .gitignore  README.md  pom.xml
doc/: sql.sql
src/main/java/com/xxg/jcatch/api/: ApiResult.java
src/main/java/com/xxg/jcatch/bean/: AppInfo.java  ExceptionInfo.java
src/main/java/com/xxg/jcatch/controller/: ApiController.java  AppController.java  ExceptionController.java  IndexController.java  LoginUserController.java
src/main/java/com/xxg/jcatch/exception/: ResourceNotFoundException.java
src/main/java/com/xxg/jcatch/mapper/: AppMapper.java  ExceptionMapper.java
src/main/java/com/xxg/jcatch/mbg/bean/: TApp.java  TAppExample.java  TException.java  TExceptionExample.java
src/main/java/com/xxg/jcatch/mbg/mapper/: TAppMapper.java  TExceptionMapper.java
src/main/java/com/xxg/jcatch/message/: MessageService.java
src/main/java/com/xxg/jcatch/message/impl/: EmailMessageService.java
src/main/java/com/xxg/jcatch/service/: ExceptionSubmitService.java
src/main/java/com/xxg/jcatch/task/: MessageTask.java
src/main/java/com/xxg/jcatch/util/: PageUtil.java
src/main/resources/: MyBatis.xml  applicationContext.xml  generatorConfig.xml  messageService.xml  springSecurity.xml  springmvc-servlet.xml
src/main/resources/com/xxg/jcatch/mapper/: ExceptionMapper.xml
src/main/resources/com/xxg/jcatch/mbg/mapper/: TAppMapper.xml  TExceptionMapper.xml
src/main/resources/email_template/: emailTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: appCreateOrEdit.jsp  appList.jsp  exceptionDetail.jsp  exceptionList.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  pager.jsp
src/main/webapp/resources/css/: main.css
